Timing execution of annotator.py on branch gcp-anno-9 for project esapi-java-legacy
Annotator extended search version 2 - DEBUG
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 80
Analyzing at level 1, Scheduling for: 12 builds for: 73 fixes
Processing   8% [=======>                                                                              ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [==============>                                                                       ]  2/12 (0:00:21 / 0:01:45) [1B[1AProcessing  25% [=====================>                                                                ]  3/12 (0:00:41 / 0:02:03) [1B[1AProcessing  33% [============================>                                                         ]  4/12 (0:01:00 / 0:02:00) [1B[1AProcessing  41% [===================================>                                                  ]  5/12 (0:01:20 / 0:01:52) [1B[1AProcessing  50% [===========================================>                                          ]  6/12 (0:01:40 / 0:01:40) [1B[1AProcessing  58% [==================================================>                                   ]  7/12 (0:01:59 / 0:01:25) [1B[1AProcessing  66% [=========================================================>                            ]  8/12 (0:02:19 / 0:01:09) [1B[1AProcessing  75% [================================================================>                     ]  9/12 (0:02:39 / 0:00:53) [1B[1AProcessing  83% [=======================================================================>              ] 10/12 (0:02:59 / 0:00:35) [1B[1AProcessing  91% [==============================================================================>       ] 11/12 (0:03:18 / 0:00:18) [1B[1AProcessing 100% [======================================================================================] 12/12 (0:03:38 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 16 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:20 / 0:00:20) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:00:40 / 0:00:13) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:00 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 11 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:20 / 0:00:20) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:00:41 / 0:00:13) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:00 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:40 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:21 / 0:00:10) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:41 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:40 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 38
Analyzing at level 1, Scheduling for: 3 builds for: 31 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:40 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 19
Analyzing at level 1, Scheduling for: 1 builds for: 8 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 13
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/kdas006/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/kdas006/annotation_dataset/esapi-java-legacy/annotator-out', '-bc', 'cd /home/kdas006/annotation_dataset/esapi-java-legacy && ./annotator-command.sh', '-cp', '/home/kdas006/annotation_dataset/esapi-java-legacy/annotator-out/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch']

real	23m10.637s
user	95m53.883s
sys	2m6.029s
