Annotator extended search version 3
Preprocessing...
Max Depth level: 5, chain: true
Triggered Errors in this iteration: 88
Analyzing at level 1, Scheduling for: 12 builds for: 73 fixes
Processing   8% [===========>                                                                                                                         ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [======================>                                                                                                              ]  2/12 (0:00:12 / 0:01:00) [1B[1AProcessing  25% [=================================>                                                                                                   ]  3/12 (0:00:22 / 0:01:06) [1B[1AProcessing  33% [============================================>                                                                                        ]  4/12 (0:00:32 / 0:01:04) [1B[1AProcessing  41% [=======================================================>                                                                             ]  5/12 (0:00:44 / 0:01:01) [1B[1AProcessing  50% [==================================================================>                                                                  ]  6/12 (0:00:56 / 0:00:56) [1B[1AProcessing  58% [=============================================================================>                                                       ]  7/12 (0:01:08 / 0:00:48) [1B[1AProcessing  66% [========================================================================================>                                            ]  8/12 (0:01:19 / 0:00:39) [1B[1AProcessing  75% [===================================================================================================>                                 ]  9/12 (0:01:31 / 0:00:30) [1B[1AProcessing  83% [==============================================================================================================>                      ] 10/12 (0:01:42 / 0:00:20) [1B[1AProcessing  91% [=========================================================================================================================>           ] 11/12 (0:01:54 / 0:00:10) [1B[1AProcessing 100% [=====================================================================================================================================] 12/12 (0:02:05 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 13 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 6 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 55
Analyzing at level 1, Scheduling for: 2 builds for: 19 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 4 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 49
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out', '-bc', 'cd /home/nima/Developer/taint-benchmarks/esapi-java-legacy && ./annotator-command.sh', '-cp', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '5', '-ch']
