['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out', '-bc', 'cd /home/nima/Developer/taint-benchmarks/esapi-java-legacy && ./annotator-command.sh', '-cp', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '10', '-ch']
Annotator extended search version 2
Preprocessing...
Max Depth level: 10, chain: true
Triggered Errors in this iteration: 80
Analyzing at level 1, Scheduling for: 12 builds for: 73 fixes
Processing   8% [========>                                                                                                ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [=================>                                                                                       ]  2/12 (0:00:12 / 0:01:00) [1B[1AProcessing  25% [==========================>                                                                              ]  3/12 (0:00:23 / 0:01:09) [1B[1AProcessing  33% [===================================>                                                                     ]  4/12 (0:00:34 / 0:01:08) [1B[1AProcessing  41% [===========================================>                                                             ]  5/12 (0:00:45 / 0:01:03) [1B[1AProcessing  50% [====================================================>                                                    ]  6/12 (0:00:57 / 0:00:57) [1B[1AProcessing  58% [=============================================================>                                           ]  7/12 (0:01:09 / 0:00:49) [1B[1AProcessing  66% [======================================================================>                                  ]  8/12 (0:01:21 / 0:00:40) [1B[1AProcessing  75% [==============================================================================>                          ]  9/12 (0:01:33 / 0:00:31) [1B[1AProcessing  83% [=======================================================================================>                 ] 10/12 (0:01:45 / 0:00:21) [1B[1AProcessing  91% [================================================================================================>        ] 11/12 (0:01:57 / 0:00:10) [1B[1AProcessing 100% [=========================================================================================================] 12/12 (0:02:09 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 16 fixes
Processing  25% [==========================>                                                                                ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=====================================================>                                                     ] 2/4 (0:00:12 / 0:00:12) [1B[1AProcessing  75% [================================================================================>                          ] 3/4 (0:00:25 / 0:00:08) [1B[1AProcessing 100% [===========================================================================================================] 4/4 (0:00:37 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 11 fixes
Processing  25% [==========================>                                                                                ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=====================================================>                                                     ] 2/4 (0:00:13 / 0:00:13) [1B[1AProcessing  75% [================================================================================>                          ] 3/4 (0:00:25 / 0:00:08) [1B[1AProcessing 100% [===========================================================================================================] 4/4 (0:00:36 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:00:13 / 0:00:06) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:00:25 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 4 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:00:12 / 0:00:06) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:00:24 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:13 / 0:00:00) [1BTriggered Errors in this iteration: 40
Analyzing at level 1, Scheduling for: 3 builds for: 29 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:00:13 / 0:00:06) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:00:25 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 23
Analyzing at level 1, Scheduling for: 1 builds for: 8 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 20
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 17
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing final search...

Finished annotating.
Cleaning up...
