Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 80
Analyzing at level 1, Scheduling for: 12 builds for: 73 fixes
Processing   8% [===========>                                                                                                                         ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [======================>                                                                                                              ]  2/12 (0:00:29 / 0:02:25) [1B[1AProcessing  25% [=================================>                                                                                                   ]  3/12 (0:00:53 / 0:02:39) [1B[1AProcessing  33% [============================================>                                                                                        ]  4/12 (0:01:16 / 0:02:32) [1B[1AProcessing  41% [=======================================================>                                                                             ]  5/12 (0:01:46 / 0:02:28) [1B[1AProcessing  50% [==================================================================>                                                                  ]  6/12 (0:02:09 / 0:02:09) [1B[1AProcessing  58% [=============================================================================>                                                       ]  7/12 (0:02:34 / 0:01:50) [1B[1AProcessing  66% [========================================================================================>                                            ]  8/12 (0:03:01 / 0:01:30) [1B[1AProcessing  75% [===================================================================================================>                                 ]  9/12 (0:03:30 / 0:01:10) [1B[1AProcessing  83% [==============================================================================================================>                      ] 10/12 (0:03:54 / 0:00:46) [1B[1AProcessing  91% [=========================================================================================================================>           ] 11/12 (0:04:18 / 0:00:23) [1B[1AProcessing 100% [=====================================================================================================================================] 12/12 (0:04:47 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 16 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:26 / 0:00:26) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:52 / 0:00:17) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:20 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 11 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:25 / 0:00:25) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:53 / 0:00:17) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:18 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:53 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:25 / 0:00:12) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:55 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:24 / 0:00:12) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:54 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 38
Analyzing at level 1, Scheduling for: 3 builds for: 31 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:40 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:19 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 19
Analyzing at level 1, Scheduling for: 1 builds for: 8 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 13
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out', '-bc', 'cd /home/nima/Developer/taint-benchmarks/esapi-java-legacy && ./annotator-command.sh', '-cp', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '15', '-ch']
