Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 83
Analyzing at level 1, Scheduling for: 12 builds for: 73 fixes
Processing   8% [==========>                                                                                                                ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [====================>                                                                                                      ]  2/12 (0:00:21 / 0:01:45) [1B[1AProcessing  25% [==============================>                                                                                            ]  3/12 (0:00:38 / 0:01:54) [1B[1AProcessing  33% [=========================================>                                                                                 ]  4/12 (0:00:54 / 0:01:48) [1B[1AProcessing  41% [===================================================>                                                                       ]  5/12 (0:01:13 / 0:01:42) [1B[1AProcessing  50% [=============================================================>                                                             ]  6/12 (0:01:39 / 0:01:39) [1B[1AProcessing  58% [=======================================================================>                                                   ]  7/12 (0:01:57 / 0:01:23) [1B[1AProcessing  66% [==================================================================================>                                        ]  8/12 (0:02:13 / 0:01:06) [1B[1AProcessing  75% [============================================================================================>                              ]  9/12 (0:02:31 / 0:00:50) [1B[1AProcessing  83% [======================================================================================================>                    ] 10/12 (0:02:57 / 0:00:35) [1B[1AProcessing  91% [================================================================================================================>          ] 11/12 (0:03:16 / 0:00:17) [1B[1AProcessing 100% [===========================================================================================================================] 12/12 (0:03:36 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 15 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 10 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:26 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 47
Analyzing at level 1, Scheduling for: 2 builds for: 26 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 36
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 36
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 35
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 35
Analyzing at level 1, Scheduling for: 3 builds for: 8 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:40 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:18 / 0:00:09) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:39 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:18 / 0:00:09) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:37 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 35
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 35
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out', '-bc', 'cd /home/nima/Developer/taint-benchmarks/esapi-java-legacy && ./annotator-command.sh', '-cp', '/home/nima/Developer/taint-benchmarks/esapi-java-legacy/annotator-out/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '15', '-ch']
